<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>To-do List</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="index.css" rel="stylesheet">
  <script src="index.js"></script>
</head>
<body>
  <div class='container'>
    <div class="row">
      <div  class="col-xs-12">
        <h2 class="text-center">To-do List</h2>
        <div class="row" id="hero">
          <div class="col-xs-12">
            <div id="todo-list" class="row">
            </div>
          </div>
          <div class="col-xs-8">
            <input id="todo-input" class="form-control" placeholder="New To-Do">
            <button id="add-button" type="button" class="btn btn-sm btn-primary">Add To-Do</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>